[gd_scene load_steps=9 format=3 uid="uid://dx6eihdm0td37"]

[ext_resource type="FontFile" path="res://Fonts/FreeSans48.tres" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="Script" path="res://addons/AIBox/BrainBlueprint.gd" id="2_ergge"]
[ext_resource type="FontFile" path="res://Fonts/FreeMono64.tres" id="3"]
[ext_resource type="FontFile" uid="uid://da6yk3jgxqito" path="res://Fonts/FreeSans.ttf" id="4"]
[ext_resource type="FontFile" path="res://Fonts/FreeSans32.tres" id="5"]
[ext_resource type="Script" path="res://addons/AIBox/NeuralNetworkUI.gd" id="6"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Main" type="Node2D"]
script = ExtResource("2")
time_scale = 4.0
time = 60

[node name="BrainBlueprint" type="Node" parent="."]
script = ExtResource("2_ergge")
number_of_inputs = 8
neuron_layers = Array[int]([8, 8, 8])
number_of_outputs = 3

[node name="GameScenes" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndOfSim" type="Control" parent="CanvasLayer/Menu"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Results" type="VBoxContainer" parent="CanvasLayer/Menu/EndOfSim"]
layout_mode = 0
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8

[node name="FirstPlace" type="Label" parent="CanvasLayer/Menu/EndOfSim/Results"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("3")
text = "First place: ..."

[node name="SecondPlace" type="Label" parent="CanvasLayer/Menu/EndOfSim/Results"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("3")
text = "Second place: ..."

[node name="ThirdPlace" type="Label" parent="CanvasLayer/Menu/EndOfSim/Results"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
theme_override_fonts/font = ExtResource("3")
text = "Third place: ..."

[node name="NextGeneration" type="Button" parent="CanvasLayer/Menu/EndOfSim"]
layout_mode = 0
anchor_left = 0.4
anchor_top = 0.85
anchor_right = 0.6
anchor_bottom = 0.95
offset_left = -0.320068
offset_top = -0.280029
offset_right = 0.319946
theme_override_fonts/font = ExtResource("1")
text = "Next Generation"

[node name="Save" type="Button" parent="CanvasLayer/Menu/EndOfSim"]
layout_mode = 0
anchor_left = 0.625
anchor_top = 0.9
anchor_right = 0.7
anchor_bottom = 0.95
theme_override_fonts/font = ExtResource("5")
text = "Save"

[node name="Load" type="Button" parent="CanvasLayer/Menu"]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.15
anchor_bottom = 0.85
offset_left = -0.320038
offset_top = -0.280029
offset_right = 0.320007
theme_override_fonts/font = ExtResource("5")
text = "Load"

[node name="NewSimulation" type="Button" parent="CanvasLayer/Menu"]
layout_mode = 0
anchor_left = 0.05
anchor_top = 0.9
anchor_right = 0.2
anchor_bottom = 0.95
offset_left = -0.320038
offset_top = -0.280029
offset_right = 0.320007
theme_override_fonts/font = ExtResource("5")
text = "New Simulation"

[node name="CheckBoxes" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 0
anchor_left = 0.625
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.875

[node name="AutoNext" type="HBoxContainer" parent="CanvasLayer/Menu/CheckBoxes"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Menu/CheckBoxes/AutoNext"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/CheckBoxes/AutoNext"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Automatically start the next generation"

[node name="AutoEvolve" type="HBoxContainer" parent="CanvasLayer/Menu/CheckBoxes"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Menu/CheckBoxes/AutoEvolve"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/CheckBoxes/AutoEvolve"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Apply natural selection"

[node name="SaveName" type="LineEdit" parent="CanvasLayer/Menu"]
layout_mode = 0
anchor_left = 0.725
anchor_top = 0.9
anchor_right = 0.95
anchor_bottom = 0.95
theme_override_fonts/font = ExtResource("5")
placeholder_text = "Name of save file"

[node name="SimulationUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NeuralNetworkUI" type="Control" parent="CanvasLayer/SimulationUI"]
anchors_preset = 0
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 0.3
script = ExtResource("6")

[node name="Time" type="Label" parent="CanvasLayer/SimulationUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
theme_override_fonts/font = ExtResource("1")
text = "Time left: ..."

[node name="GenNumber" type="Label" parent="CanvasLayer/SimulationUI"]
layout_mode = 0
offset_top = 48.0
offset_right = 281.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1")
text = "Generation ..."

[node name="Hint" type="Label" parent="CanvasLayer/SimulationUI"]
layout_mode = 0
offset_top = 288.0
offset_right = 580.0
offset_bottom = 321.0
theme_override_fonts/font = ExtResource("5")
text = "Press Q to stop automatic next generation"

[node name="SimulationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="CanvasLayer/Menu/EndOfSim/NextGeneration" to="." method="_on_next_generation_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/EndOfSim/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/NewSimulation" to="." method="_on_new_simulation_pressed"]
[connection signal="timeout" from="SimulationTimer" to="." method="_on_simulation_timer_timeout"]
