[gd_scene load_steps=2 format=3 uid="uid://b3t5ksca4idhv"]

[ext_resource type="Texture2D" uid="uid://b01f665qy55ai" path="res://ExampleBallGame/ball.png" id="1"]

[node name="BallCursor" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="Back" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.25, 0.25, 0.25, 0.752941)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="Ball" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
